.errorPopup {

    color: red;
    border: 1px solid red;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
    text-align: center;

}


.Roboto {

  font-family: 'Roboto', sans-serif;

}

header {

  background: linear-gradient(to right, #00cbff , #00ffbf);

  margin: 0;
  border: 0;
  padding: 75px 0px;

}

header:hover {

    /* TODO: Animation */

}

body {

  margin: 0;
  background-color: #ececec

}

h1.header {

  margin: 0;

  font-family: 'Roboto', sans-serif;
  font-weight: 300;

  text-align: center;
  color: white;
  font-size: 72px;

}

div.inputFieldDiv {

  margin: auto;
  width: 50%;

  background-color: white;
  padding: 20px;
  margin-top: 40px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button.gradient {

  background: linear-gradient(to right, #00cbff , #00ffbf);

  border: 0;
  margin: 10px 30%;
  width: 40%;
  height: 50px;

  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 20px;

  opacity: 0.75;
  transition: opacity 0.5s, box-shadow 0.5s;

}

button.gradient:hover {

  opacity: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

input.newWord {

  border: 0;
  background-color: #ececec;

  width: 47%;
  margin: 0.5% 0.5%;
  height: 50px;
  padding: 0 1%;

  font-size: 20px;

  transition: box-shadow 0.5s;

}

input.newWord:focus {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.Sidebar {

  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-indent: 30%;
  color: #777777;
  top: 0px;

  width: 260px;

  height: 1080px;

  background-color: white;

  position: fixed;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
