<!DOCTYPE html>

<html>

    <link rel="stylesheet" type="text/css" href="css/style.css">



    <header>



      <h1 class="header">Learny</h1>

    </header>

    <?php
        include "saveWordList.php";
    ?>

    <div class="inputFieldDiv">

      <form onsubmit="return false;" id="inputField" action="#" method="post">

          <div class="Roboto errorPopup" id='nameErrorPopup'></div>

          <p class="Roboto">Name: </p>
          <input type="text" name="name" id="name"></input>
          <br><br>
          <p class="Roboto">Translations: </p>



          <script>

              var name = "WordList";
              var translationAmount = 1;

              function addTranslation() {

                  var inputField = document.getElementById('inputField');
                  var newTranslationButton = document.getElementById('newTranslationButton');
                  var inputElementA = document.createElement('input');
                  var inputElementB = document.createElement('input');
                  var br = document.createElement("br");

                  inputElementA.setAttribute('type', 'text');
                  inputElementA.setAttribute('name', translationAmount + 'A');
                  inputElementA.setAttribute('class', 'newWord');
                  inputElementB.setAttribute('type', 'text');
                  inputElementB.setAttribute('name', translationAmount + 'B');
                  inputElementB.setAttribute('class', 'newWord');

                  inputField.insertBefore(inputElementA, newTranslationButton);
                  inputField.insertBefore(inputElementB, newTranslationButton);
                  inputField.insertBefore(br, newTranslationButton);

                  translationAmount += 1;

              }

              addTranslation();

              function checkInput() {

                  if (document.getElementById('name').value == '') {

                      errorElement = document.getElementById('nameErrorPopup');
                      errorElement.innerHTML = 'Please enter a name for your word list!';
                      errorElement.style.visibility = 'visible';
                      errorElement.style.opacity = '1';

                  } else {

                      document.getElementById('inputField').submit();

                  }

              }

              function replaceInput(POST) {

                  console.log(POST);

                  //name = POST['name'];

                  //nameInputElement = document.getElementById('name');

                  //nameInputElement.value = name;

              }

          </script>

          <button type="button" class="gradient" onclick="addTranslation()" id="newTranslationButton">New Translation</button>

          <br>

          <button type="button" class="gradient" onclick="checkInput();">Save</button>

      </form>


    </div>

    <div class="Sidebar">
      <br>
      <p class="Sidebar">MY ACCOUNT</p>

      <p class="Sidebar">NEW LIST</p>

      <p class="Sidebar">FIND LISTS</p>
    </div>


    <?php

        if (isset($_POST['name'])) {

            saveWordList();

        }

    ?>

</html>
